server.port=8080
#spring.datasource.url = jdbc:oracle:thin:@//10.53.253.47:1521/test01
##spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.username = ibank
#spring.datasource.password = ibank

logging.level.org.springframework = info
spring.security.user.name=admin
spring.security.user.password=admin