#server.port=8080
#spring.datasource.url = jdbc:oracle:thin:@//10.53.253.47:1521/test01
##spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.username = ibank
#spring.datasource.password = ibank

#logging.level.org.springframework = info
#spring.security.user.name=admin
#spring.security.user.password=admin

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=blackwavelong
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver






